/* shared css */
body{
    width: 90%;
    margin: 0 auto;
}
header{  
   margin: 15px 0;
}
.btn-primary{
    color: white;
    background-color: #FF5400;
    height: 2rem;

    width: 90%;
    font-size: 1rem;
    border-radius: 6px;
    border: none;   
   
}
input{
 padding: 0 5%;   
 margin: 2%;
}
.input-primary{
    height: 2rem;
    /* width: 10rem; */
    border: none;
    border-radius: 6px;  
}
.input-icon{
    background-image: url(../Images/angle-down-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 95%;
}
img{
    width: 100%;
}
/* header section css */

#header-banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.411), rgba(0, 0, 0, 0.354)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    color: white;
    border-radius: 10px;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 10%;
}
#banner-form{
    background-color: rgba(255, 255, 255, 0.346);
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 5px;
}
#btn-section{
    width: 10rem;
}
/* popular tour section */
#popular-tour{
    /* width:80%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin: 50px 0;
}
#popular-tour-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* mobile responsive codes */

@media only screen and (max-width: 600px) {
    .btn-primary{
        margin-top: 4px;
    }
    #banner-form{
        display: flex;
        flex-direction: column;
        padding: 5%;
        align-items: center;
        justify-content: center;    
    } 
    #popular-tour{
        /* width:80%; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin: 50px 0;
    }

}